{
    "require": {
        "phpoffice/phpspreadsheet": "^1.2",
        "mashape/unirest-php": "^3.0",
        "nesbot/carbon": "~1.18",
        "ext-curl": "*"
    },
    "require-dev": {
    },
    "autoload": {
    "psr-0": {
        "Bca\\": "lib/"
    }  
    },
    "config": {
    "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
